*
{
	margin:0;
}

html
{
	overflow-y:scroll;
	height: 100%;
}

h1
{
	font-size: 2.2em;
	text-align: center;
}

h2{ font-size: 2.0em; }
h3{ font-size: 1.8em; }
h4{ font-size: 1.6em; }
h5{ font-size: 1.4em; }
h6{ font-size: 1.2em; }

p { text-indent: 3px; }

table 
{
	width:100%;
	margin:5px 0;
}

tbody
{
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

tr th
{
	background: #b8e1fc;
	font-size: 1.5em;
	color:black;
}

tr.alt td
{
	background: #c5deea;
}

table, td, th
{
	border:1px solid grey;
}

td,th
{
	padding:4px 10px;
}

body
{
	font:14px Arial, sans-serif;
	margin: 0 auto;
    position: relative;
	text-align:center;
	height: 100%;
	background: #c5deea; /* Old browsers */
	background: #b8e1fc; /* Old browsers */
	background: -moz-linear-gradient(top,  #b8e1fc 0%, #a9d2f3 10%, #90bae4 25%, #90bcea 37%, #a2daf5 83%, #bdf3fd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b8e1fc), color-stop(10%,#a9d2f3), color-stop(25%,#90bae4), color-stop(37%,#90bcea), color-stop(83%,#a2daf5), color-stop(100%,#bdf3fd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#a2daf5 83%,#bdf3fd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#a2daf5 83%,#bdf3fd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#a2daf5 83%,#bdf3fd 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#a2daf5 83%,#bdf3fd 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 ); /* IE6-9 */
	background-attachment: fixed;
}

a
{
	text-decoration:none;
}

#titulo
{
	font-size: 1.0em; 
	color:#ffffff;
}

#princ
{
	width: 960px;
	margin:auto;
	text-align:left;
	height: 87%;
}

header
{
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
	color:#fff;
	font-size:3em;
	padding:5px 15px;
	margin:0 0 10px 0;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

#contenedor
{
	min-height:100%;
	position:relative;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.menu
{
	float:left;
	width:220px;
	display:inline-block;
}

.campo
{
	background: #fff;
	width:184px;
	border:2px solid #000;
	margin:0 0 5px 0;
	padding:16px;
	overflow:hidden;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.tam-her
{
	width:inherit;
}

.contenido
{
	width:701px;
	min-height:400px;
	background: #fff;
	display:inline-block;
	text-align:left;
	border:2px solid #000;
	margin:0 0 0 5px;
	padding:15px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

footer
{
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
	color:#fff;
	padding:5px 15px;
	margin:20px 0 0 0;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.form-log
{
	width:180px;
	margin:10px;
	position:relative;
}

.form-log input
{
	height:20px;
	padding:1px 5px;
	margin:3px 0;
	border:1px solid black;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}

.form-log input[type="submit"]
{
	color:white;
	width:70px;
	height:30px;
	border:none;
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

.form-log input[type="submit"]:hover
{
	background: #6e6f7a; /* Old browsers */
	background: -moz-linear-gradient(top,  #6e6f7a 0%, #424242 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6e6f7a), color-stop(100%,#424242)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #6e6f7a 0%,#424242 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #6e6f7a 0%,#424242 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #6e6f7a 0%,#424242 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #6e6f7a 0%,#424242 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6e6f7a', endColorstr='#424242',GradientType=0 ); /* IE6-9 */
}

.boton_firma
{
	text-align:center;
	width:200px;
	margin:30px 0 30px 0;
}

.boton_firma a
{
	font-size:2em;
	color:#fff;
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
	text-align:center;
	margin:5px auto;
	padding:15px 50px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.boton_firma a:hover
{
	background: #6e6f7a; /* Old browsers */
	background: -moz-linear-gradient(top,  #6e6f7a 0%, #424242 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6e6f7a), color-stop(100%,#424242)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #6e6f7a 0%,#424242 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #6e6f7a 0%,#424242 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #6e6f7a 0%,#424242 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #6e6f7a 0%,#424242 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6e6f7a', endColorstr='#424242',GradientType=0 ); /* IE6-9 */
}

.boton_salir
{
	text-align:center;
	margin:30px 0 30px 0;
}

.boton_salir a
{
	font-size:1.2em;
	color:#fff;
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
	text-align:center;
	margin:5px auto;
	padding:10px 50px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.boton_salir a:hover
{
	background: #6e6f7a; /* Old browsers */
	background: -moz-linear-gradient(top,  #6e6f7a 0%, #424242 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6e6f7a), color-stop(100%,#424242)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #6e6f7a 0%,#424242 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #6e6f7a 0%,#424242 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #6e6f7a 0%,#424242 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #6e6f7a 0%,#424242 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6e6f7a', endColorstr='#424242',GradientType=0 ); /* IE6-9 */
}

.left
{
	float:left;
}

.right
{
	float:right;
}

.clear
{
	clear:both;
}

.visible {
	display: block;
}

.invisible {
	display: none;
}

#mensaje {
	font-size:1.2em;
	color:#fff;
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
	text-align:center;
	margin:5px auto;
	padding:15px 50px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}